{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Nitro's `cloudflare-module` preset merges this file into the wrangler
  // config it writes at build time, then adds `main`, `assets` and
  // `nodejs_compat` itself. Declare bindings and plain vars here; keep every
  // secret out (see README → Deploying).
  "name": "africa-energy-atlas",
  "compatibility_date": "2025-07-13",

  // The contribution queue, editorial audit trail and Better Auth's identity
  // tables. `database_id` is filled in by `wrangler d1 create` — see the README.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "africa-energy-atlas",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],

  "observability": {
    "enabled": true
  }
}
